<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.CursoFragment">
    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="80dp"
        android:visibility="gone" />


    <WebView
        android:id="@+id/webview01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>


